 2018-05-10 08:52:23,039 [P6908/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on LAPTOP-FS6CRE8R
 2018-05-10 08:52:23,299 [P6908/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-05-10 08:52:23,380 [P6908/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 81ms)
 2018-05-10 08:52:23,844 [P6908/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-05-10 08:52:23,848 [P6908/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-05-10 08:52:23,852 [P6908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-10 08:52:26,098 [P6908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2245ms)
 2018-05-10 08:52:26,100 [P6908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-05-10 08:52:26,119 [P6908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 18ms)
 2018-05-10 08:52:26,335 [P6908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-10 08:52:26,353 [P6908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 18ms)
 2018-05-10 08:52:26,354 [P6908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-05-10 08:52:26,416 [P6908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 61ms)
 2018-05-10 08:52:26,418 [P6908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-10 08:52:26,418 [P6908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-10 08:52:26,419 [P6908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-05-10 08:52:26,434 [P6908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 15ms)
 2018-05-10 08:52:26,539 [P6908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-10 08:52:26,539 [P6908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-10 08:52:26,540 [P6908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-05-10 08:52:26,644 [P6908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 104ms)
 2018-05-10 08:52:26,646 [P6908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-10 08:52:26,647 [P6908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-10 08:52:26,649 [P6908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-05-10 08:52:26,681 [P6908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 32ms)
 2018-05-10 08:52:34,765 [P6908/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-05-10 08:52:36,878 [P6908/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-05-10 08:52:37,906 [P6908/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-05-10 08:52:38,583 [P6908/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-05-10 08:52:38,679 [P6908/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 16067ms)
 2018-05-10 08:52:38,767 [P6908/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalMemberIndexSet to be unlocked since it was left in a locked state
 2018-05-10 08:52:38,769 [P6908/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2018-05-10 08:52:38,773 [P6908/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2018-05-10 08:52:41,506 [P6908/D2/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:63708/umbraco
 2018-05-10 08:52:41,511 [P6908/D2/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:63708/umbraco (UmbracoModule request)
 2018-05-10 08:52:43,212 [P6908/D2/T5] INFO  umbraco.content - Load Xml from file...
 2018-05-10 08:52:43,363 [P6908/D2/T5] INFO  umbraco.content - Loaded Xml from file.
 2018-05-10 08:52:43,417 [P6908/D2/T5] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2018-05-10 08:53:13,022 [P6908/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-10 08:53:13,023 [P6908/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-10 08:53:13,023 [P6908/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-05-10 08:53:13,057 [P6908/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 33ms)
 2018-05-10 08:53:13,728 [P6908/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-10 08:53:13,729 [P6908/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-10 08:53:13,730 [P6908/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-05-10 08:53:13,765 [P6908/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 35ms)
 2018-05-10 08:53:14,351 [P6908/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-10 08:53:14,352 [P6908/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-10 08:53:14,356 [P6908/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-05-10 08:53:14,374 [P6908/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 18ms)
 2018-05-10 08:53:48,448 [P6908/D2/T17] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rheo.matabadal.natin@gmail.com from IP address ::1
 2018-05-10 08:53:48,455 [P6908/D2/T17] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rheo.matabadal.natin@gmail.com logged in from IP address ::1
 2018-05-10 08:53:54,003 [P6908/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-10 08:53:54,004 [P6908/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-10 08:53:54,004 [P6908/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-05-10 08:53:54,071 [P6908/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 66ms)
 2018-05-10 08:53:54,123 [P6908/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-10 08:53:54,123 [P6908/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-10 08:53:54,124 [P6908/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-05-10 08:53:54,124 [P6908/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-05-10 08:53:54,159 [P6908/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-10 08:53:54,160 [P6908/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-10 08:53:54,160 [P6908/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-05-10 08:53:54,219 [P6908/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 58ms)
 2018-05-10 08:53:54,410 [P6908/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-10 08:53:54,410 [P6908/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-10 08:53:54,410 [P6908/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-05-10 08:53:54,425 [P6908/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 26ms)
 2018-05-10 08:53:56,358 [P6908/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-10 08:53:56,359 [P6908/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-10 08:53:56,361 [P6908/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-05-10 08:53:56,457 [P6908/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 95ms)
 2018-05-10 08:54:14,476 [P6908/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-09 08:54:13
 2018-05-10 09:13:58,416 [P6908/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-10 09:13:58,499 [P6908/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 83ms)
 2018-05-10 09:13:58,500 [P6908/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-05-10 09:13:59,209 [P6908/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 708ms)
 2018-05-10 09:15:54,671 [P6908/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-10 09:15:54,672 [P6908/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-05-10 09:15:54,672 [P6908/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-05-10 09:15:54,745 [P6908/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 72ms)
 2018-05-10 09:28:42,858 [P6908/D2/T7] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rheo.matabadal.natin@gmail.com, IP Address: ::1
 2018-05-10 09:28:56,815 [P6908/D2/T21] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rheo.matabadal.natin@gmail.com from IP address ::1
 2018-05-10 09:28:56,816 [P6908/D2/T21] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rheo.matabadal.natin@gmail.com logged in from IP address ::1
 2018-05-10 09:40:28,806 [P6908/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-10 09:40:28,808 [P6908/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-05-10 09:40:28,811 [P6908/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-05-10 09:40:28,868 [P6908/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 57ms)
 2018-05-10 09:43:33,040 [P6908/D2/T24] INFO  umbraco.content - Loading content from database...
 2018-05-10 09:43:36,664 [P6908/D2/T20] INFO  umbraco.content - Loading content from database...
 2018-05-10 09:43:41,509 [P6908/D2/T20] INFO  umbraco.content - Save Xml to file...
 2018-05-10 09:43:41,693 [P6908/D2/T20] INFO  umbraco.content - Saved Xml to file.
 2018-05-10 10:14:03,103 [P6908/D2/T32] INFO  umbraco.content - Loading content from database...
 2018-05-10 10:14:04,885 [P6908/D2/T29] INFO  umbraco.content - Loading content from database...
 2018-05-10 10:14:08,908 [P6908/D2/T32] INFO  umbraco.content - Save Xml to file...
 2018-05-10 10:14:09,056 [P6908/D2/T32] INFO  umbraco.content - Saved Xml to file.
 2018-05-10 10:19:37,705 [P6908/D2/T31] INFO  umbraco.content - Loading content from database...
 2018-05-10 10:19:41,886 [P6908/D2/T31] INFO  umbraco.content - Save Xml to file...
 2018-05-10 10:19:41,936 [P6908/D2/T31] INFO  umbraco.content - Saved Xml to file.
 2018-05-10 10:50:24,871 [P6908/D2/T31] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rheo.matabadal.natin@gmail.com, IP Address: ::1
 2018-05-10 12:15:22,817 [P6908/D2/T32] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rheo.matabadal.natin@gmail.com from IP address ::1
 2018-05-10 12:15:22,852 [P6908/D2/T32] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rheo.matabadal.natin@gmail.com logged in from IP address ::1
 2018-05-10 12:34:55,296 [P6908/D2/T40] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rheo.matabadal.natin@gmail.com, IP Address: ::1
 2018-05-10 12:35:01,643 [P6908/D2/T30] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rheo.matabadal.natin@gmail.com, IP Address: ::1
 2018-05-10 12:43:12,498 [P6908/D2/T40] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rheo.matabadal.natin@gmail.com from IP address ::1
 2018-05-10 12:43:12,500 [P6908/D2/T40] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rheo.matabadal.natin@gmail.com logged in from IP address ::1
 2018-05-10 12:54:20,134 [P6908/D2/T32] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-09 12:54:18
 2018-05-10 13:20:18,912 [P6908/D2/T32] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rheo.matabadal.natin@gmail.com, IP Address: ::1
 2018-05-10 13:26:07,891 [P6908/D2/T32] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rheo.matabadal.natin@gmail.com from IP address ::1
 2018-05-10 13:26:07,950 [P6908/D2/T32] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rheo.matabadal.natin@gmail.com logged in from IP address ::1
 2018-05-10 13:36:17,697 [P6908/D2/T30] INFO  Umbraco.Web.Editors.AuthenticationController - User rheo.matabadal.natin@gmail.com from IP address ::1 has logged out
