 2018-05-14 08:44:06,582 [P6272/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on LAPTOP-FS6CRE8R
 2018-05-14 08:44:06,926 [P6272/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-05-14 08:44:07,244 [P6272/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 316ms)
 2018-05-14 08:44:07,991 [P6272/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-05-14 08:44:07,998 [P6272/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-05-14 08:44:08,002 [P6272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-14 08:44:16,458 [P6272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 8455ms)
 2018-05-14 08:44:16,459 [P6272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-05-14 08:44:16,462 [P6272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2018-05-14 08:44:18,088 [P6272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-14 08:44:18,089 [P6272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-05-14 08:44:18,090 [P6272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-05-14 08:44:18,090 [P6272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-05-14 08:44:18,092 [P6272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-14 08:44:18,092 [P6272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-14 08:44:18,092 [P6272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-05-14 08:44:18,095 [P6272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2018-05-14 08:44:18,139 [P6272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-14 08:44:18,139 [P6272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-14 08:44:18,140 [P6272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-05-14 08:44:18,140 [P6272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-05-14 08:44:18,142 [P6272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-14 08:44:18,142 [P6272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-14 08:44:18,143 [P6272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-05-14 08:44:18,144 [P6272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-05-14 08:44:35,822 [P6272/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-05-14 08:44:43,220 [P6272/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-05-14 08:44:46,950 [P6272/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-05-14 08:44:48,099 [P6272/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-05-14 08:44:48,333 [P6272/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 42645ms)
 2018-05-14 08:45:22,386 [P6272/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:63708/umbraco
 2018-05-14 08:45:22,390 [P6272/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:63708/umbraco (UmbracoModule request)
 2018-05-14 08:45:27,333 [P6272/D2/T11] INFO  umbraco.content - Load Xml from file...
 2018-05-14 08:45:27,386 [P6272/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2018-05-14 08:45:27,501 [P6272/D2/T11] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2018-05-14 08:45:31,686 [P6272/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-14 08:45:31,687 [P6272/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-14 08:45:31,687 [P6272/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-05-14 08:45:31,689 [P6272/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 1ms)
 2018-05-14 08:45:41,749 [P6272/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-14 08:45:41,763 [P6272/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 14ms)
 2018-05-14 08:45:41,764 [P6272/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-05-14 08:45:41,765 [P6272/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2018-05-14 08:45:43,195 [P6272/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-14 08:45:43,195 [P6272/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-14 08:45:43,196 [P6272/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-05-14 08:45:43,197 [P6272/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-05-14 08:46:03,364 [P6272/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-05-14 08:46:03,366 [P6272/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-05-14 08:46:03,374 [P6272/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-05-14 08:46:03,376 [P6272/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-05-14 08:46:03,382 [P6272/D2/T7] INFO  Umbraco.Core.MainDom - Stopping...
 2018-05-14 08:46:03,387 [P6272/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-05-14 08:46:03,388 [P6272/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-05-14 08:46:03,421 [P6272/D2/T7] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-05-14 08:46:03,493 [P6272/D2/T7] INFO  Umbraco.Web.ExamineStartup - Complete (took 72ms)
 2018-05-14 08:46:03,494 [P6272/D2/T7] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-05-14 08:46:03,523 [P6272/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-05-14 08:46:03,524 [P6272/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-05-14 08:46:03,524 [P6272/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-05-14 08:46:03,525 [P6272/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-05-14 08:46:03,525 [P6272/D2/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-05-14 08:46:03,527 [P6272/D2/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-05-14 08:46:03,527 [P6272/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-05-14 08:46:03,531 [P6272/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-05-14 08:46:03,532 [P6272/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-05-14 08:46:03,532 [P6272/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-05-14 08:46:03,533 [P6272/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-05-14 08:46:03,533 [P6272/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-05-14 08:46:03,534 [P6272/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-05-14 08:46:03,539 [P6272/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-05-14 08:46:03,539 [P6272/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-05-14 08:46:33,731 [P6272/D2/T7] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-05-14 08:46:43,636 [P6272/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on LAPTOP-FS6CRE8R
 2018-05-14 08:46:43,925 [P6272/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-05-14 08:46:44,096 [P6272/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 170ms)
 2018-05-14 08:46:44,411 [P6272/D3/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-05-14 08:46:44,417 [P6272/D3/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-05-14 08:46:44,423 [P6272/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-14 08:46:49,466 [P6272/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 5043ms)
 2018-05-14 08:46:49,467 [P6272/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-05-14 08:46:49,474 [P6272/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 7ms)
 2018-05-14 08:46:50,025 [P6272/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-14 08:46:50,032 [P6272/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 6ms)
 2018-05-14 08:46:50,058 [P6272/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-05-14 08:46:50,059 [P6272/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-05-14 08:46:50,061 [P6272/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-14 08:46:50,062 [P6272/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-05-14 08:46:50,063 [P6272/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-05-14 08:46:50,068 [P6272/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 4ms)
 2018-05-14 08:46:50,192 [P6272/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-14 08:46:50,193 [P6272/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-14 08:46:50,193 [P6272/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-05-14 08:46:50,195 [P6272/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2018-05-14 08:46:50,196 [P6272/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-14 08:46:50,197 [P6272/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-14 08:46:50,197 [P6272/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-05-14 08:46:50,201 [P6272/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 3ms)
 2018-05-14 08:49:37,917 [P6272/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-05-14 08:49:42,748 [P6272/D3/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-05-14 08:49:45,513 [P6272/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-05-14 08:49:45,995 [P6272/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-05-14 08:49:46,008 [P6272/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 183141ms)
 2018-05-14 08:50:02,448 [P6272/D3/T15] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:63708/umbraco
 2018-05-14 08:50:02,457 [P6272/D3/T15] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:63708/umbraco (UmbracoModule request)
 2018-05-14 08:50:19,727 [P6272/D3/T19] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rheo.matabadal.natin@gmail.com from IP address ::1
 2018-05-14 08:50:19,734 [P6272/D3/T19] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rheo.matabadal.natin@gmail.com logged in from IP address ::1
 2018-05-14 08:50:22,487 [P6272/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-14 08:50:22,487 [P6272/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-14 08:50:22,487 [P6272/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-05-14 08:50:22,487 [P6272/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 1ms)
 2018-05-14 08:50:22,651 [P6272/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-14 08:50:22,667 [P6272/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2018-05-14 08:50:22,667 [P6272/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-05-14 08:50:22,667 [P6272/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 1ms)
 2018-05-14 08:50:22,730 [P6272/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-14 08:50:22,730 [P6272/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-14 08:50:22,730 [P6272/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-05-14 08:50:22,730 [P6272/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-05-14 08:50:22,745 [P6272/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-14 08:50:22,745 [P6272/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-14 08:50:22,745 [P6272/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-05-14 08:50:22,745 [P6272/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-05-14 08:50:22,886 [P6272/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-14 08:50:22,886 [P6272/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-14 08:50:22,886 [P6272/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-05-14 08:50:22,886 [P6272/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2018-05-14 08:50:23,026 [P6272/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-14 08:50:23,026 [P6272/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-14 08:50:23,026 [P6272/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-05-14 08:50:23,026 [P6272/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2018-05-14 08:50:24,634 [P6272/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-14 08:50:24,635 [P6272/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-05-14 08:50:24,641 [P6272/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-05-14 08:50:24,643 [P6272/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2018-05-14 08:50:58,788 [P6272/D3/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-14 08:50:58,788 [P6272/D3/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-14 08:50:58,789 [P6272/D3/T21] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-05-14 08:50:58,810 [P6272/D3/T21] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 21ms)
 2018-05-14 08:51:05,582 [P6272/D3/T21] INFO  umbraco.content - Load Xml from file...
 2018-05-14 08:51:05,624 [P6272/D3/T21] INFO  umbraco.content - Loaded Xml from file.
 2018-05-14 08:51:07,199 [P6272/D3/T18] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-13 08:51:05
 2018-05-14 08:52:49,138 [P6272/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-05-14 08:52:49,139 [P6272/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-05-14 08:52:49,146 [P6272/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-05-14 08:52:49,147 [P6272/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-05-14 08:52:49,147 [P6272/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-05-14 08:52:49,155 [P6272/D3/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-05-14 08:52:49,185 [P6272/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-05-14 08:52:49,186 [P6272/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-05-14 08:52:49,186 [P6272/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-05-14 08:52:49,186 [P6272/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-05-14 08:52:49,187 [P6272/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-05-14 08:52:49,187 [P6272/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-05-14 08:52:49,160 [P6272/D3/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-05-14 08:52:49,251 [P6272/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-05-14 08:52:49,252 [P6272/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-05-14 08:52:49,254 [P6272/D3/T20] INFO  Umbraco.Core.MainDom - Stopping...
 2018-05-14 08:52:50,243 [P6272/D3/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-05-14 08:52:50,244 [P6272/D3/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-05-14 08:52:50,245 [P6272/D3/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-05-14 08:52:50,249 [P6272/D3/T20] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-05-14 08:52:50,260 [P6272/D3/T20] INFO  Umbraco.Web.ExamineStartup - Complete (took 10ms)
 2018-05-14 08:52:50,262 [P6272/D3/T20] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-05-14 08:52:50,263 [P6272/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-05-14 08:52:50,263 [P6272/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-05-14 08:52:51,247 [P6272/D3/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-05-14 08:53:18,976 [P6272/D4/T23] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on LAPTOP-FS6CRE8R
 2018-05-14 08:53:19,016 [P6272/D4/T23] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-05-14 08:53:19,032 [P6272/D4/T23] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2018-05-14 08:53:19,236 [P6272/D4/T23] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-05-14 08:53:19,239 [P6272/D4/T23] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-05-14 08:53:19,245 [P6272/D4/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-14 08:53:20,311 [P6272/D3/T20] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Users\Rheo\AppData\Local\Temp\Temporary ASP.NET Files\vs\4c7b756e\8d2868d7\hash\hash.web
Change in C:\Users\Rheo\AppData\Local\Temp\Temporary ASP.NET Files\vs\4c7b756e\8d2868d7\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-05-14 08:53:20,644 [P6272/D4/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1398ms)
 2018-05-14 08:53:20,644 [P6272/D4/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-05-14 08:53:20,664 [P6272/D4/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 19ms)
 2018-05-14 08:53:20,723 [P6272/D4/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-14 08:53:20,725 [P6272/D4/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-05-14 08:53:20,725 [P6272/D4/T23] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-05-14 08:53:20,846 [P6272/D4/T23] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 121ms)
 2018-05-14 08:53:20,848 [P6272/D4/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-14 08:53:20,848 [P6272/D4/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-14 08:53:20,849 [P6272/D4/T23] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-05-14 08:53:20,881 [P6272/D4/T23] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 32ms)
 2018-05-14 08:53:20,930 [P6272/D4/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-14 08:53:20,931 [P6272/D4/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-14 08:53:20,931 [P6272/D4/T23] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-05-14 08:53:21,031 [P6272/D4/T23] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 100ms)
 2018-05-14 08:53:21,033 [P6272/D4/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-14 08:53:21,033 [P6272/D4/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-14 08:53:21,034 [P6272/D4/T23] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-05-14 08:53:21,051 [P6272/D4/T23] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 17ms)
 2018-05-14 08:53:25,500 [P6272/D4/T23] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-05-14 08:53:26,650 [P6272/D4/T23] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-05-14 08:53:26,885 [P6272/D4/T23] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-05-14 08:53:26,887 [P6272/D4/T23] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-05-14 08:53:27,203 [P6272/D4/T23] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 8388ms)
 2018-05-14 08:53:27,633 [P6272/D4/T20] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:63708/umbraco
 2018-05-14 08:53:27,636 [P6272/D4/T20] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:63708/umbraco (UmbracoModule request)
 2018-05-14 09:09:53,978 [P6272/D4/T13] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rheo.matabadal.natin@gmail.com, IP Address: ::1
 2018-05-14 09:17:58,019 [P6272/D4/T21] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rheo.matabadal.natin@gmail.com from IP address ::1
 2018-05-14 09:17:58,019 [P6272/D4/T21] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rheo.matabadal.natin@gmail.com logged in from IP address ::1
 2018-05-14 09:18:04,974 [P6272/D4/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-14 09:18:04,974 [P6272/D4/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-14 09:18:04,974 [P6272/D4/T21] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-05-14 09:18:05,083 [P6272/D4/T21] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 110ms)
 2018-05-14 09:18:06,608 [P6272/D4/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-14 09:18:06,608 [P6272/D4/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-14 09:18:06,608 [P6272/D4/T21] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-05-14 09:18:06,624 [P6272/D4/T21] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 14ms)
 2018-05-14 09:18:06,668 [P6272/D4/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-14 09:18:06,668 [P6272/D4/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-14 09:18:06,668 [P6272/D4/T21] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-05-14 09:18:06,814 [P6272/D4/T21] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 140ms)
 2018-05-14 09:18:42,160 [P6272/D4/T12] INFO  umbraco.content - Load Xml from file...
 2018-05-14 09:18:42,227 [P6272/D4/T12] INFO  umbraco.content - Loaded Xml from file.
 2018-05-14 09:18:42,389 [P6272/D4/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-14 09:18:42,392 [P6272/D4/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2018-05-14 09:18:42,393 [P6272/D4/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-05-14 09:18:42,575 [P6272/D4/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 181ms)
 2018-05-14 09:18:43,329 [P6272/D4/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-13 09:18:42
 2018-05-14 09:37:28,086 [P6272/D4/T39] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rheo.matabadal.natin@gmail.com, IP Address: ::1
 2018-05-14 09:42:17,787 [P6272/D4/T39] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rheo.matabadal.natin@gmail.com from IP address ::1
 2018-05-14 09:42:17,788 [P6272/D4/T39] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rheo.matabadal.natin@gmail.com logged in from IP address ::1
 2018-05-14 10:01:51,376 [P6272/D4/T42] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rheo.matabadal.natin@gmail.com, IP Address: ::1
 2018-05-14 10:17:34,467 [P6272/D4/T42] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rheo.matabadal.natin@gmail.com from IP address ::1
 2018-05-14 10:17:34,468 [P6272/D4/T42] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rheo.matabadal.natin@gmail.com logged in from IP address ::1
 2018-05-14 10:17:54,089 [P6272/D4/T41] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-14 10:17:54,092 [P6272/D4/T41] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 3ms)
 2018-05-14 10:17:54,100 [P6272/D4/T41] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-05-14 10:17:54,299 [P6272/D4/T41] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 198ms)
 2018-05-14 10:25:50,925 [P6272/D4/T41] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-14 10:25:50,927 [P6272/D4/T41] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-05-14 10:25:50,927 [P6272/D4/T41] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-05-14 10:25:50,961 [P6272/D4/T41] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 33ms)
 2018-05-14 10:26:18,319 [P6272/D4/T40] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-14 10:26:18,321 [P6272/D4/T40] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2018-05-14 10:26:18,342 [P6272/D4/T40] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-05-14 10:26:18,589 [P6272/D4/T40] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 245ms)
 2018-05-14 10:26:52,245 [P6272/D4/T37] INFO  umbraco.content - Loading content from database...
 2018-05-14 10:26:54,406 [P6272/D4/T37] INFO  umbraco.content - Loading content from database...
 2018-05-14 10:26:54,456 [P6272/D4/T37] INFO  umbraco.content - Loading content from database...
 2018-05-14 10:26:54,526 [P6272/D4/T37] INFO  umbraco.content - Loading content from database...
 2018-05-14 10:26:54,574 [P6272/D4/T37] INFO  umbraco.content - Loading content from database...
 2018-05-14 10:26:54,655 [P6272/D4/T37] INFO  umbraco.content - Loading content from database...
 2018-05-14 10:26:54,758 [P6272/D4/T37] INFO  umbraco.content - Loading content from database...
 2018-05-14 10:26:54,849 [P6272/D4/T37] INFO  umbraco.content - Loading content from database...
 2018-05-14 10:26:59,086 [P6272/D4/T42] INFO  umbraco.content - Save Xml to file...
 2018-05-14 10:26:59,224 [P6272/D4/T42] INFO  umbraco.content - Saved Xml to file.
 2018-05-14 10:28:24,301 [P6272/D4/T37] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-14 10:28:24,302 [P6272/D4/T37] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-14 10:28:24,303 [P6272/D4/T37] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-05-14 10:28:24,326 [P6272/D4/T37] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 23ms)
 2018-05-14 10:47:10,731 [P6272/D4/T38] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rheo.matabadal.natin@gmail.com, IP Address: ::1
 2018-05-14 10:50:52,359 [P6272/D4/T41] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rheo.matabadal.natin@gmail.com from IP address ::1
 2018-05-14 10:50:52,418 [P6272/D4/T41] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rheo.matabadal.natin@gmail.com logged in from IP address ::1
 2018-05-14 11:22:01,542 [P6272/D4/T34] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-14 11:22:01,906 [P6272/D4/T34] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 369ms)
 2018-05-14 11:22:01,906 [P6272/D4/T41] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-14 11:22:01,906 [P6272/D4/T41] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-14 11:22:01,906 [P6272/D4/T41] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-05-14 11:22:05,312 [P6272/D4/T41] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 3402ms)
 2018-05-14 11:22:05,312 [P6272/D4/T34] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-05-14 11:22:05,512 [P6272/D4/T34] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 198ms)
 2018-05-14 11:41:15,989 [P6272/D4/T37] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rheo.matabadal.natin@gmail.com, IP Address: ::1
 2018-05-14 12:35:08,277 [P6272/D4/T38] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rheo.matabadal.natin@gmail.com from IP address ::1
 2018-05-14 12:35:08,704 [P6272/D4/T38] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rheo.matabadal.natin@gmail.com logged in from IP address ::1
 2018-05-14 12:38:59,103 [P6272/D4/T25] INFO  umbraco.content - Loading content from database...
 2018-05-14 12:39:16,836 [P6272/D4/T28] INFO  umbraco.content - Save Xml to file...
 2018-05-14 12:39:17,325 [P6272/D4/T28] INFO  umbraco.content - Saved Xml to file.
 2018-05-14 12:39:28,251 [P6272/D4/T42] INFO  umbraco.content - Loading content from database...
 2018-05-14 12:39:32,118 [P6272/D4/T37] INFO  umbraco.content - Loading content from database...
 2018-05-14 12:39:37,056 [P6272/D4/T34] INFO  umbraco.content - Save Xml to file...
 2018-05-14 12:39:37,340 [P6272/D4/T34] INFO  umbraco.content - Saved Xml to file.
 2018-05-14 12:42:09,799 [P6272/D4/T38] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-14 12:42:09,807 [P6272/D4/T38] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 8ms)
 2018-05-14 12:42:09,807 [P6272/D4/T38] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-05-14 12:42:09,808 [P6272/D4/T38] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-05-14 13:18:49,328 [P6272/D4/T25] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-13 13:18:46
 2018-05-14 13:37:30,253 [P6272/D4/T42] INFO  umbraco.content - Loading content from database...
 2018-05-14 13:37:37,885 [P6272/D4/T37] INFO  umbraco.content - Save Xml to file...
 2018-05-14 13:37:38,364 [P6272/D4/T37] INFO  umbraco.content - Saved Xml to file.
 2018-05-14 14:01:56,944 [P6272/D4/T5] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rheo.matabadal.natin@gmail.com, IP Address: ::1
 2018-05-14 14:12:06,277 [P6272/D4/T32] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rheo.matabadal.natin@gmail.com from IP address ::1
 2018-05-14 14:12:06,279 [P6272/D4/T32] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rheo.matabadal.natin@gmail.com logged in from IP address ::1
 2018-05-14 14:36:27,393 [P6272/D4/T26] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '0' has been published.
 2018-05-14 14:36:36,760 [P6272/D4/T40] INFO  umbraco.content - Save Xml to file...
 2018-05-14 14:36:36,857 [P6272/D4/T40] INFO  umbraco.content - Saved Xml to file.
 2018-05-14 14:39:01,854 [P6272/D4/T28] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '0' has been published.
 2018-05-14 14:39:06,898 [P6272/D4/T11] INFO  umbraco.content - Save Xml to file...
 2018-05-14 14:39:06,950 [P6272/D4/T11] INFO  umbraco.content - Saved Xml to file.
 2018-05-14 14:39:24,205 [P6272/D4/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '0' has been published.
 2018-05-14 14:39:28,752 [P6272/D4/T32] INFO  umbraco.content - Save Xml to file...
 2018-05-14 14:39:28,828 [P6272/D4/T32] INFO  umbraco.content - Saved Xml to file.
 2018-05-14 14:55:32,996 [P6272/D4/T26] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rheo.matabadal.natin@gmail.com, IP Address: ::1
 2018-05-14 14:57:12,948 [P6272/D4/T34] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rheo.matabadal.natin@gmail.com from IP address ::1
 2018-05-14 14:57:12,949 [P6272/D4/T34] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rheo.matabadal.natin@gmail.com logged in from IP address ::1
 2018-05-14 15:16:51,316 [P6272/D4/T32] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rheo.matabadal.natin@gmail.com, IP Address: ::1
 2018-05-14 15:25:16,418 [P6272/D4/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username rheo.matabadal.natin@gmail.com from IP address ::1
 2018-05-14 15:25:16,420 [P6272/D4/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: rheo.matabadal.natin@gmail.com logged in from IP address ::1
 2018-05-14 15:44:51,409 [P6272/D4/T28] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: rheo.matabadal.natin@gmail.com, IP Address: ::1
